HOST=0.0.0.0
PORT=1336
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# Paiement 
TOKEN_STRIPE=sk_test_changeMe
ENDPOINT_SECRET_STRIPE=whsec_changeMe
URL_FRONT=http://example.com

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=changeMe
NODE_ENV=production
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
